<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PasteNym</title>
  <style>

    .container {
            max-width: 820px;
            margin: 0px auto;
            margin-top: 50px;
        }

        .comment {
            float: left;
            width: 100%;
            height: auto;
        }

        .commenter {
            float: left;
        }

        .commenter img {
            width: 35px;
            height: 35px;
        }

        .comment-text-area {
            float: left;
            width: 100%;
            height: auto;
        }

        .textinput {
            float: left;
            width: 100%;
            min-height: 200px;
            margin-bottom: 2em;
            outline: none;
            resize: none;
            border: 1px solid grey;
        }

        .textinput2 {
            float: left;
            width: 100%;
            margin-top: 2em;
            margin-bottom: 2em;
            outline: none;
            resize: none;
            border: 1px solid grey;
        }

  </style>

</head>

<body>
  <p>
    <label>Your id: </label><input disabled size="85" type="text" id="sender" value="">
  </p>

  <p>Share text to people, through the mixnet.<br/>Use Get to retrieve a text or share your text</p>


  <p>
   <input size="85" type="text" id="recipient" value="" hidden>
  </p>

  <textarea autofocus id="message" class="textinput"></textarea>

  <p>
    <button disabled="true" id="send-button">Share your text</button>
  </p>

  <p id="output">

  </p>
  <script src="./bootstrap.js"></script>
</body>

</html>
